!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Random color generator</title>
</head>
<style>
  body {
    background-color: #000000;
    color: #ffffff;
    font-family: sans-serif;
    text-align: center;
  }
  
  .color-generator {
    margin-top: 100px;
  }
  
  #color {
    font-size: 50px;
    font-weight: bold;
  }
  
  button {
    background-color: #ffffff;
    color: #000000;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }
  
  button:hover {
    transform: scale(1.1)
  }
  
  button:active {
    transform: scale(.9)
  }
</style>

<body>
  
  <div class="color-generator">
    <p id="color"></p>
    <button onclick="generateColor()">Random Color </button>
  </div>
</body>
<script src="script2.js"></script>
</html>
